sample('Обновление данных', {
	etype: 'box',
	
	// за счет иерархического связывания оба дочерних виджета будут
	// иметь один и тот жеисточник данных
	data: '',
	
	// задаем отступы для дочерних элементов
	defaultItem: {
		style: {'margin-right': 20}
	},
	
	items: [{
		etype: 'text-input'
	}, {
		etype: 'text',
		// указываем на то, что данные этот виджет должен обновляться при
		// изменении источника данных
		updateOnValueChanged: true
	}]
	
	
});
