

var data = ['Африка', 'Азия', 'Европа', 'Америка', 'Австралия', 'Арктика', 'Антарктика']


sample('Динамическое связывание (для элементов)', {
	
	etype: 'list',
	
	cls: 'binding-list border-all',
	// источником данных является объект data
	data: data,
	// включаем динамическое связвание, теперь количество элементов будет определяться данными
	dynamic: true,
	
	defaultItem: {
		// элемент виджета list не имеет связывания по умолчанию,
		// поэтому настроим его
		binding: function(v) {
			this.opt('text', v);
		}
	}	
	
});
