var w = sample('Параметры (опции) виджета', {
	etype: 'widget',						// псевдоним класса виджета
	html: '<div/>',							// html-тэг виджета, который будет использован для рендеринга
	width: 600,									// ширина
	height: 200,								// высота
	id: 'my-widget-id',					// атрибут DOM-элемента id
	cls: 'my-widget',						// css-класс (или список классов, разделенные пробелами)
	style: {'color': 'red'},
	tooltip: 'Я виджет',				// атрибут DOM-элемента title
	tag: 'ярлык',								// произвольные данные (чаще всего текст), доступные позже через свойство tag
	innerText: 'Текст',
	innerHtml: '<span/>',
	text: 'Тестовый текст',
	
	
	// пользовательские сеттеры опций
	set: {
		// создадим произвольную опцию
		'color': function(v) {
			// свойство виджета el содержит jQuery-объект
			this.el.css('background-color', v);
		}
	}
	
});

// устанавливаем ширину
w.opt('width', 500);
// устанавливаем высоту
w.opt('height', 100);

// задаем группу параметров
w.opt({
	opacity: 1,
	color: '#e3e3e3'
});

