
var smpl = sample('Фабрики элементов и компонентов');


/**
 *
 * Зададим элементы виджета в произвольном виде, например, определим их текстовое содержимое
 * 
 * При создании нового виджета будет вызвана фабрика, соответствующая его роли
 *  
 */
var w = $.ergo({
	etype: 'tool-box',
	renderTo: smpl.el,
	
	/**
	 * Данный метод создает новые виджеты-кнопки и задает их содержимое на основе строки,
	 * передавамой в качестве аргумента.
	 * Однако, если аргумент равен "-", то создаем вместо кнопки элемент-разделитель
	 *  
	 */
	itemFactory: function(o) {
		
		if(o == '-')
			o = {etype: 'box', cls: 'e-splitter'};
		else
			o = {etype: 'button-item', text: o};
			
		return Ergo.widget(o);
	},
	
	items: ['Африка', 'Америка', '-', 'Европа', 'Азия']
	
});
