
var w = sample('Элементы', {
	etype: 'widget',
	html: '<div>',
	
	// этот параметр применяется фабрикой для всех элементов
	defaultItem: {
		etype: 'button-item'
	},
	
	// элементы создаются по порядку
	items: [{
		cls: 'red',
		text: ''
	}, {
		cls: 'blue',
		text: '',
		tag: 'mytag'    // опция tag задает значение свойства tag
	}]
	
}, 'Элементы (items) - упорядоченные дочерние виджеты');


/*
 * добавим новый дочерний элемент
 * 
 * Примечания:
 *   - для элементов используется стандартная фабрика, 
 *     а значит по умолчанию тип виджета будет 'button-item';
 *   - по умолчанию вес элемента в компоновке равен 0;
 *   - позиция добавляемого элемента равна null, значит 
 *     он будет добавлен в конец последовательности с весом 0;
 *   - элемент относится к группе 'item';
 */
w.children.add({
	cls: 'green',
	text: 'Элемент'
}, null, 'item');



/*
 * создадим элемент с помощью свойства items
 * 
 * Действие аналогично предыдущему, но группа 'item' устанавливается
 * автоматически
 * 
 * Свойство items определяет набор групповых операций с подмножеством
 * дочернх виджетов, имеющих группу 'item'
 * 
 * Делаем виджет третьим по счету
 */
w.items.add({
	cls: 'gray',
	text: 'Элемент 3'
}, 2);


// Удалим последний элемент
w.items.remove_at(3);

// Поменяем текст у первой кнопки
w.items.get(0).opt('text', 'Элемент 1');

// Поменяем текст у второй кнопки, используя метод item() 
w.item(1).opt('text', 'Элемент 2');

